PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb://root:urxperience@ac-uyma9iu-shard-00-00.knl0mlj.mongodb.net:27017,ac-uyma9iu-shard-00-01.knl0mlj.mongodb.net:27017,ac-uyma9iu-shard-00-02.knl0mlj.mongodb.net:27017/URXeperienceDB?ssl=true&replicaSet=atlas-e8i2yf-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL_SERVICE = gmail
EMAIL_USERNAME = fourcodesmen@gmail.com
EMAIL_PASSWORD = badmafpnyicfweqh
JWT_ACCOUNT_ACTIVATION = gtin0p221vsfIF2t3iILaTss3wlqwJFV
JWT_EXPIRATION = 10min
JWT_SECRET_KEY = POe2pdWj781q3rHxB6d3Q4zix1qPfsrO
JWT_RESET_PASSWORD = 3OZG1HsXynOgxVmT4JHyGDFa5MXGyoNX
FOOD_APP_API_KEY= a42902460cad4a248268cab667591a2f