REACT_APP_SERVER = "http://localhost:5000/"
REACT_APP_RAPID_API = "https://travel-advisor.p.rapidapi.com/restaurants/list-in-boundary"
REACT_APP_RAPID_KEY = "8f4f9a791dmsh1a38bcaa8990fb8p1ea333jsnbcd946e158ba"
REACT_APP_RAPID_HOST = "travel-advisor.p.rapidapi.com"
REACT_APP_GOOGLE_API = "AIzaSyAePBPcCkhAHrXOvSSg_WGSV8EsOcNHDSg"
REACT_APP_FOOD_API_RECIPE_INFO = "https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes/"
REACT_APP_FOOD_API_RANDOM = "https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes/random"
REACT_APP_FOOD_API_SEARCHED_INGREDIENTS = "https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes/findByIngredients"
REACT_APP_FOOD_API_KEY = "56e6e630b6mshcfa4ad7bbb630ddp128ef8jsn2b6accffb209"
REACT_APP_FOOD_API_HOST = "spoonacular-recipe-food-nutrition-v1.p.rapidapi.com"