REACT_APP_SERVER = "http://localhost:5000/"
REACT_APP_RAPID_API = "https://travel-advisor.p.rapidapi.com/restaurants/list-in-boundary"
REACT_APP_RAPID_KEY = "8f4f9a791dmsh1a38bcaa8990fb8p1ea333jsnbcd946e158ba"
REACT_APP_RAPID_HOST = "travel-advisor.p.rapidapi.com"
REACT_APP_FOOD_API_KEY = "49198b4329a048b381f314c4141e6c14"
REACT_APP_GOOGLE_API = "AIzaSyAePBPcCkhAHrXOvSSg_WGSV8EsOcNHDSg"
